{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@hookform/resolvers": "latest",
    "@marsidev/react-turnstile": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@remix-run/react": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@sveltejs/kit": "latest",
    "@upstash/ratelimit": "latest",
    "@upstash/redis": "latest",
    "@vercel/analytics": "latest",
    "@vercel/kv": "latest",
    "@vercel/speed-insights": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "latest",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "html2canvas": "latest",
    "jspdf": "latest",
    "lodash": "latest",
    "lucide-react": "^0.454.0",
    "mdx": "latest",
    "next": "15.2.4",
    "next-mdx-remote": "latest",
    "next-themes": "latest",
    "path": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-intersection-observer": "latest",
    "react-markdown": "latest",
    "react-native": "latest",
    "resend": "latest",
    "sonner": "^1.7.1",
    "svelte": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest",
    "uuid": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}